<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>Test_Console</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="freire-security" Version="0.1.1" />
    <PackageReference Include="Microsoft.PowerShell.SDK" Version="7.3.4" />
    <PackageReference Include="System.Management.Automation" Version="7.3.4" />
  </ItemGroup>

</Project>
