# learn-csharp

./: .gitignore  Anotações.txt  LICENSE  Notes.txt
Agr_Exer/: Class_Pessoa.cs  Program.cs
Aula1/: Class.cs
Aula4/: Exercício.cs
Aula5/: Program.cs
Aula6/: Program.cs
Aula7/: Program.cs
Aulas/Advanced Bosch/Aula 2 - Exercise Factory/: Args.cs  Aula 2 - Exercise Factory.csproj  Company.cs  Employe.cs  IProcessFactory.cs  Process.cs  Program.cs
Aulas/Advanced Bosch/Aula 2 - Exercise Factory/Args-Extension/: Args.cs  Extension.cs
Aulas/Advanced Bosch/Aula 2 - Exercise Factory/Company-Employe/: Company.cs
Aulas/Advanced Bosch/Aula 2 - Exercise Factory/Countries/: Argentina.cs  Brazil.cs  EstadosUnidos.cs
Aulas/Advanced Bosch/Aula 2 - Exercise Factory/Process/: IProcessFactory.cs  Process.cs
Aulas/Advanced Bosch/Aula 4 - SOLID Behavioral Pattern/: Aula 4 - SOLID Behavioral Pattern.csproj
Aulas/Advanced Online/Aula4 - Introdução à Tasks/: Aula4 - Introdução à Tasks.csproj
Aulas/AdvancedOnline/Aula1 - Introdução a Threads/: Aula1 - Introdução a Threads.csproj  Program.cs
Aulas/AdvancedOnline/Aula3 - Thread com Lambda/: Aula3 - Thread com Lambda.csproj
Aulas/Aula1/: Teste.cs
Aulas/Aula10/: Program.cs
Aulas/Aula11/: Program.cs
Aulas/Aula2/: Exercicío.cs
Aulas/Aula3/: Exercício.cs
Aulas/Aula4/: Exercício.cs
Aulas/Aula5/: Program.cs
Aulas/Aula6/: Program.cs
Aulas/Aula7/: Program.cs
Aulas/Aula8/: Arquivo.csv  Program.cs
Aulas/Aula9/: Program.cs
AulasYoutube/Aula4_IEs/: Program.cs
Click/: ClassMáquina.cs  ClassPlayer.cs  CriaçãoMaquinas.cs  Loja.cs  Main.cs  Mundo.cs  Máquina1.cs  Máquina2.cs  Máquina3.cs  Máquina4 .cs  Máquina5.cs
Click Trevis/: Button.cs  Click Trevis.csproj  Program.cs
Exercicios/Exercicio dos Alunos/: Aluno.cs  Curso.cs
Exercicios/ExercíciosRevisao/: C#rev.docx
Exercicios/GameClick/: ClassMaquina.cs  ClassMaquina2.cs  ClassMaquina3.cs  ClassMaquina4.cs  ClassMaquina5.cs  ClassPlayer.cs  Máquina2.cs  Máquina5.cs  Program.cs
Exercicios/JogoMoeda/: Vingativo.cs
Exercicios/Logic/: Program.cs
Exercicios/Teoria dos Jogos/: Cooperador.cs  Cooperadores.cs  Malvado.cs  Mundo.cs  Player.cs  Program.cs  Repetidor.cs  Test Console.csproj  Vingativo.cs
ExerciciosPOO/Exercicio3/: main.cs
ExerciciosPOO/Exercicio5/: Program.cs
Exercício/: Alunos.cs  Class.cs  Curso.cs  main.cs
Exercícios/ArquivoVacinas/: .gitignore  Main.cs
Exercícios/Exercício Alunos/: Estatística.cs
Exercícios/GameClick/: ClassMáquina.cs  ClassPlayer.cs  Main.cs  Máquina1.cs  Máquina3.cs
Exercícios/JogoMoeda/: main.cs
ExercíciosC#/EX2/: Extension.cs  Program.cs
ExercíciosPoo/Exercício1/: Program.cs
ExercíciosPoo/Exercício10/: Class.cs  Program.cs
ExercíciosPoo/Exercício2/: ClassQuadrado.cs  Program.cs
ExercíciosPoo/Exercício3/: Classe.cs  main.cs
ExercíciosPoo/Exercício4/: Anotações.txt  Classe.cs  Program.cs
ExercíciosPoo/Exercício5/: ClasseTime.cs
ExercíciosPoo/Exercício6/: Classe.cs  Program.cs
ExercíciosPoo/Exercício6e7/: Classe.cs  Program.cs
ExercíciosPoo/Exercício8/: DespMes.cs
ExercíciosPoo/Exercício9/: Pais.cs
JogoMoeda/: Cooperadores.cs  Mundo.cs  Player.cs  Traidor.cs
MergeSort/: Program.cs
MyGame/: Sets_Personagens.cs  Sets_Weapons.cs
PDI/: Program.cs
Projetos/ImageProcessing/: Blur.cs  PDI.csproj  Program.cs
ProvaRec/: README.md
Switchg/: Program.cs
Teste/: Class.cs  Classe.cs  Program.cs  Structs.cs
WinForms/Crudzin/: BD.txt  Crudzin.csproj  Crudzin.sln  Form1.Designer.cs  Form1.cs  Program.cs  com.ps1
WinForms/Crudzin/Model/: CrudWinformsContext.cs  Estoque.cs  Produto.cs
WinForms/Crudzin/Repository/: EstoqueRepository.cs  IRepository.cs  ProdutoRepository.cs
WinForms/Crudzin/Services/: IProductService.cs  ProductService.cs
YT/: Program.cs  Teste.cs
tt/: Notes.txt
(+208 files in other folders)
