
    // Console.WriteLine($"\n--Cadastrar 1° Time--\n");
    // for (int j = 0; j < 11; j++)
    // {
    //     Console.Clear();
    //     Console.Write($"Digite o ID do {j+1}° Jogador: ");
    //     int IDUser = int.Parse(Console.ReadLine() ?? "0");

    //     Console.Write($"Digite o Nome do Jogador: ");
    //     string NomeUser = Console.ReadLine() ?? "Desconhecido";

    //     Console.Write($"Digite a Posição do {NomeUser}: ");
    //     string PosicaoUser = Console.ReadLine() ?? "Desconhecido";

    //     Console.Write($"Digite a Data de Nascimento do {NomeUser}: ");
    //     string DataUser = Console.ReadLine() ?? "Desconhecido";

    //     Console.Write($"Digite o Número do {NomeUser}: ");
    //     int NumUser = int.Parse(Console.ReadLine() ?? "0");

    //      Console.Write($"Digite a qualidade do {NomeUser}: ");
    //     int QualidadeUser = int.Parse(Console.ReadLine() ?? "0");

    //     Console.Write($"Digite o Apelido do {NomeUser}: ");
    //     string ApelidoUser = Console.ReadLine() ?? "Desconhecido";

    //     Console.Write($"Digite a Quantidade de Cartões Amarelos o {NomeUser} recebeu: ");
    //     int AmareloUser = int.Parse(Console.ReadLine() ?? "0");

    //     Console.Write($"Digite a Quantidade de Cartões Vermelhos o {NomeUser} recebeu: ");
    //     int VermelhoUser = int.Parse(Console.ReadLine() ?? "0");


    // }